<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
        <title>Nufri's Portofolio Website.</title>
    </head>

    <body>
    <header>
        <section id="header">
            <section class="container">
                <nav>
                    <img src="images/uad.png" class="logo">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <section class="header-text">
                    <p class="univ">Ahmad Dahlan University</p>
                    <h1>Hi, I'm Nufri<span><br>Informatics Student.</span></h1>
                    <a href="#about">About Me</a>
                </section>
            </section>
        </section>
    </header>


        <!--BATAS SELANJUTNYA MASUK KE MENU ABOUT (Main)-->

 <main>
        <article id="about">
           <article class="container">
            <section class="row">
                <section class="about-col-1">
                    <img src="images/card.png"
                </section>
            </section>
                <section class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Hai! Nama saya Nufri, seorang mahasiswa aktif di jurusan Informatika.
                        Saya memiliki ketertarikan besar terhadap dunia teknologi dan selalu ingin
                        mempelajari hal-hal baru dalam bidang ini. Saat ini, saya sedang fokus pada Kecerdasan Buatan, 
                        dan Cyber Security.
                    </p>

                    <section class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </section>
                <section class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Website Interfaces</li>
                        <li><span>Web Development</span><br>Developing a Website</li>
                        <li><span>App Development</span><br>Develop Application for Desktop</li>
                    </ul>
                </section>

                <section class="tab-contents" id="education">
                    <ul>
                        <li><span>SD NEGERI ARUN</span><br>Sekolah Dasar PT. Arun Aceh</li>
                        <li><span>SMP NEGERI ARUN</span><br>Sekolah Menengah Pertama PT.Arun Aceh</li>
                        <li><span>MOSA ARUN BOARDING SCHOOL</span><br>SMA Boarding PT. Arun Aceh</li>
                    </ul>
                </section>
                </section>
            </section>
        </article> 
    </article>
</main>


<footer class="footer">
    <p>Nufri Rafif - Proyek Pemrograman Web 2024.</p>
</footer>


        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){ 
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
    </body>
</html>

